# KenticoCloudNewsAndroidJavaRX

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/soltisweb/kenticocloudblogposts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soltisweb/kenticocloudblogposts/app/blogpost_detail/: BlogPostDetailActivity.java  BlogPostDetailContract.java  BlogPostDetailFragment.java  BlogPostDetailPresenter.java
app/src/main/java/com/soltisweb/kenticocloudblogposts/app/blogposts/: BlogPostsActivity.java  BlogPostsContract.java  BlogPostsFragment.java  BlogPostsPresenter.java
app/src/main/java/com/soltisweb/kenticocloudblogposts/app/config/: AppConfig.java
app/src/main/java/com/soltisweb/kenticocloudblogposts/app/core/: BaseActivity.java  BaseFragment.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/soltisweb/kenticocloudblogposts/app/notifications/: DGFirebaseInstanceIDService.java  DGFirebaseMessagingService.java
app/src/main/java/com/soltisweb/kenticocloudblogposts/app/shared/: CommunicationHub.java  ScrollChildSwipeRefreshLayout.java  ScrollGoogleMap.java
app/src/main/java/com/soltisweb/kenticocloudblogposts/data/models/: Author.java  BlogPost.java
app/src/main/java/com/soltisweb/kenticocloudblogposts/data/source/blogposts/: BlogPostsCloudSource.java  BlogPostsDataSource.java  BlogPostsRepository.java
app/src/main/java/com/soltisweb/kenticocloudblogposts/injection/: Injection.java
app/src/main/java/com/soltisweb/kenticocloudblogposts/util/: ActivityUtils.java  NetworkHelper.java  PicassoImageGetter.java  SyncHelper.java
app/src/main/java/com/soltisweb/kenticocloudblogposts/util/Location/: LocationHelper.java  LocationInfo.java
app/src/main/res/drawable/: ic_image_placeholder.xml  side_nav_bar.xml
app/src/main/res/layout/: blogpost_detail_frag.xml  blogpost_item.xml  blogposts_frag.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/soltisweb/kenticocloudblogposts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
